
body {
  display: grid;
  height: 100vh;
  margin: 0;
  font-family: serif;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(200px, auto) 1fr;
}

header {
  font-size: larger;
  background: #353646;
  color: #fff;
  padding: 0.5rem;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
}

.left-sidebar {
  overflow: scroll;
  background-color: #f0f0f0;
  padding: 0.5rem;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

main {
  overflow: auto;
  padding: 0rem 1rem 1rem 1rem;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

.left-sidebar .title {
  padding-top: 1em;
  padding-bottom: 1em;
  font-weight: bold;
}

.left-sidebar a {
  display: inline-block;
  background-color: #eee;
  color: black;
  padding: 6px;
  text-decoration: none;
}

.left-sidebar a:hover {
  background-color: #ccc;
}

.left-sidebar a.active {
  background-color: black;
  color: white;
}

.left-sidebar a:visited:not(.active) {
  color:inherit;
  text-decoration:none;
}



@media screen and (max-width: 1024px) {
	
  body {
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: serif;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }
  
  header {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
  }
  
  .left-sidebar {
    overflow: inherit;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
  }
  
  main {
  overflow: inherit;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
  }

}
